<!DOCTYPE html>
<head>
	 <meta name="keywords" content="The Totally New Weather Report Site">
	 <meta name="description" content="A weather site currently under experiment">
	 <meta name="author" content="Red">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Live with JSMD</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        *{
            /*
                Content Width/Height: Given width/height - [border] - [padding];
                Ex: div width = 100px
                    border width = 5px;
                    padding width = 5px;

                    Content width = 100 - 10 - 10 = 80px
            */
            box-sizing: border-box;
        }

        html, body{
            height: 100%;
        }

        body{
            background-color: lightgrey;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            /* border: thick solid blue; */
            min-height: 100%;
        }

        /*
            color padlette: 
            Neutral: White, lightgrey, darkgrey, black
            Base: 54BCDF
            Accent: FFCE5A, FF745A
        */
        #header{
            background-color: #54BCDF;
            color: white;
            font-size: 2rem;
            height: 230px;
            padding-top: 1px; /* Fixes margin collapsing issue */
            /* https://www.smashingmagazine.com/2019/07/margins-in-css/ */
        }

        #header-title{
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }
        
        #header-message{
            margin-left: 1em;
        }

        #content{
            display: inline-block;
            width: 100%;
            height: 80%;
            margin-bottom: 2.5em;
        }

        /* Menu */
        #scrollable-menu{
            color: white;
            font-weight: 900;
            display: inline-block;
            background-color: #FFCE5A;
            width: 20%;
            height: 80%;
            text-align: center;
            margin: 1.5em;
            vertical-align: top;
        }

        /* Weather Report */
        #weather-report{
            display: inline-block;
            text-align: center;
            width: 70%;
            margin-top: 1.5em;
            margin-left: 3em;
            background-color: #54BCDF;
        }

        #weather-report-city{
            color: white;
            font-size: 3em;
        }

        #display-weather-report{
            text-align: initial;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 70px;
        }

        .grid-item{
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            margin-left: 2em;
        }

        #country, #updated-time{
            grid-column: 1 / 4;
        }

        #updated-time{
            margin-top: -3em;
        }
    </style>
    <script src="async.js"></script>
</head>
<body>
    <div id="header"> 
        <div id="header-message">
            <h2 id="header-title"> New York Forecast </h2>
            <div id="header-description"> The totally new Weather-Reporting Site </div>
        </div>
    </div>

    <div id="content">
        <div id="scrollable-menu"> 
            <h3> Menu </h3>
        </div>

        <div id="weather-report">
            <h1 id="weather-report-city"> Brooklyn </h1>
            <hr color="#FFCE5A"></hr>
            <div id="display-weather-report">
                <div id="country" class ="grid-item"> Country: </div>
                <div id="updated-time" class="grid-item"> Last Updated: </div>

                <span id="temperature" class="grid-item">Temperature (F): </span>
                <span id="wind-speed" class="grid-item"> Wind Speed (mph): </span>
                <span id="current-weather" class="grid-item"> Current Weather: </span>

                <span id="humidity" class="grid-item"> Humidity: </span>
                <span id="wind-direction" class="grid-item"> Wind Direction: </span>
                <span id="feels-like" class="grid-item"> Feels Like: </span>
                
                <span id="count" class="grid-item"> Count: </span>
            </div>
        </div>
    </div>
    <!-- <button onclick="createWeatherReport()">Click to view current weather</button> -->
</body>
1
