﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Test.js</title>
    <style>
        body{
            background-color: black;
        }
        .image {
            display: inline;
            width: 100px;
            height: 100px;
            margin: 0 1px 0 2px;
        }
        #container div{
            display: inline-block;
        }
        #container {
            display: inline-block;
            text-wrap: normal;
            width: 35vw;
            height: 800px;
        }

        #winningmessage {
            font-size: 25px;
            color: #ffcc0c;
            display: none;
        }
        #rules{
            line-height: 1.6;
            margin-left: 10px;
            color: lightblue;
            display: inline-block;
            font-size: 20px;
            vertical-align: top;
        }
    </style>
    <script>
        function initialize() {
            divs = document.getElementsByTagName('div');
            images = document.getElementsByClassName('image');
            sources = ['b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7', 'b8',
                       'b9', 'ba', 'bb', 'bc', 'bd', 'be', 'bf', 'bg'];
            imageIndex = [];
            shuffleIndex = [];


            selected = [];
            list = [];
            shuffle = true;

            counter = 0;
            Array.from(images).forEach(function (img, i, arr) {
                imageIndex[i] = i;
                img.src = sources[i] + '.png';
                shuffleIndex[i] = i;
                selected[i] = false;
            });

            shufflePuzzle = document.getElementById('shuffle');
            winningMessage = document.getElementById('winningmessage');
            score = document.getElementById('score');

            
        }
        function shuffleImage() {
            if (shuffle === true) {
                shuffleIndex = shuffleIndex.sort(() => Math.random() - 0.5); /* fuck */
                shuffle = false;
                shuffleIndex.forEach(function (img, i) {
                    images[i].src = sources[shuffleIndex[i]] + '.png';
                    Array.from(images)[i].addEventListener('click', function () { clickPieces(i) });

                });
               
            }
            else {
                return;
            }
        }
        /* if 1 is idx and 0 is i [2,1,0,3,4,4,5,5]*/
        function clickPieces(idx) {
            var firstIdx;
            var lastIdx;
            var temp;
            list.push(idx);
 


            list.forEach(function (el, i, arr) {
                if ((idx === el) && selected[el] !== true) {
                    selected[el] = true;
                    images[el].style.border = 'thick solid lightgreen';

                }
            });
        
                firstIdx = selected.indexOf(true);
                lastIdx = selected.lastIndexOf(true);

                if ((firstIdx !== -1 && lastIdx !== -1) && firstIdx !== lastIdx) {

                    selected[firstIdx] = false;
                    selected[lastIdx] = false;

                    images[firstIdx].style.border = 'none';
                    images[lastIdx].style.border = 'none';

                    temp = images[lastIdx].src;
                    images[lastIdx].src = images[firstIdx].src;
                    images[firstIdx].src = temp;

                    tempId = shuffleIndex[firstIdx];
                    shuffleIndex[firstIdx] = shuffleIndex[lastIdx];
                    shuffleIndex[lastIdx] = tempId;

                }
            checkWin();
        };

        function checkWin() {
            check = shuffleIndex.every((el, i, arr) => {
                return shuffleIndex[i] === imageIndex[i];
            });

            if (check === true && counter === 0) {
                counter = 1;
                winningMessage.style.display = 'inline';
                winningMessage.innerHTML = 'Congrats! You took a while to solve the puzzle!';
                clickPieces = false;
            }
        }
            
      
    </script>
</head>
<body onload="initialize();">
    <div id='container'>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <div>
            <img class="image" />
        </div>
        <button onclick="shuffleImage();" id="shuffle">Shuffle Image</button>
    </div>
    <div id="rules">
        <u> How to Play:</u><br />
        <span> 1) Observe the image </span><br />
        <span> 2) Shuffle the image </span><br />
        <span> 3) Click on two images to swap them </span><br />
        <span> 4) The goal is to connect the puzzles until it forms the original image</span>
        <br/>
        <span id="winningmessage"></span>
    </div>
  
    <span id="score"></span>
</body>
</html>
